{
  "story":{
    "title":"Untitled",
    "author":"",
    "description":"",
    "metadata":{
      "comments":"",
      "readerStyle":"standard",
      "backDisabled":false,
      "restartDisabled":false
    },
    "nodes":[{
      "id":16,
      "name":"The Maid",
      "content":{
        "text":"Day: dayNum\n\nYour daughter knocks on your door, dresses you and puts you on your wheelchair. \nShe drives you to the maid agency. Along the way, she reminds you that if you chase this maid away, you'll get thrown into the nursing home. \n\nYour daughter sits in the office talking to a woman with too much perfume on. She rattles off in English and you furitively glance at the TV in the corner, hoping to catch the 9 o'clock drama on the madarin channel. The TV is talking about some Japanese tour instead. Strange. The lawyer is suppose to confront the killer today. You hope that you'll get home in time to catch that.\n\nAfter what seems like an hour, the perfume woman beams and gestures towards someone. A young girl runs out and greets you. You nod at her and go back to watch the Japanese women soak in a hot spring. You can't remeber if you had taken a shower. You timidly tap on your daughter's shoulder to ask. She brushes you aside.\n\nYou watch as your daughter signs your freedom away. \n\"Why does my life feel like a tragedy?\", you sigh as you think to yourself.\n\nGo home",
        "rulesets":[{
          "id":24,
          "name":"Day",
          "start":5,
          "end":12,
          "rules":[{
            "id":26,
            "name":"Day",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"UpdateText",
              "params":{
                "NumberFactValue":{
                  "type":"integerFact",
                  "value":1
                },
                "text":{
                  "type":"union",
                  "value":"NumberFactValue"
                }
              }
            }]
          }]
        },{
          "id":26,
          "name":"Next",
          "start":1071,
          "end":1078,
          "rules":[{
            "id":28,
            "name":"Next",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":13
                }
              }
            }]
          }]
        }]
      },
      "isStart":false,
      "rules":[]
    },{
      "id":13,
      "name":"Dinner (at home)",
      "content":{
        "text":"Day: dayNum\n\nYour daughter comes home. Finally. \nThe scent of dinner fills the house. \nYou hear the resounding sound of food scooped into the ceremic bowls.\nYour stomach grumbles. \n\nTentatively walk out and sit at the dining table\nSit and wait for your daughter to call you\n\nFrom Option 1: (Nothing happens)\nFrom Option 2: Get scolded for waiting to be served\n\nEat dinner. Finish dinner. \nOption 1: Leave the bowls on the table\nOption 2: Bring the bowls to the basin and wash\n\nFrom Option 1: (Nothing happens)\nFrom Option 2: Get scolded for trying to wash dishes but might break them\n\nGo back inside your room and sleep\n",
        "rulesets":[{
          "id":17,
          "name":"Day",
          "start":5,
          "end":12,
          "rules":[{
            "id":17,
            "name":"Day",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"UpdateText",
              "params":{
                "NumberFactValue":{
                  "type":"integerFact",
                  "value":1
                },
                "text":{
                  "type":"union",
                  "value":"NumberFactValue"
                }
              }
            }]
          }]
        },{
          "id":19,
          "name":"DinnerHome_Option1",
          "start":182,
          "end":231,
          "rules":[{
            "id":19,
            "name":"DinnerHome_Option1",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"UpdateIntegerFacts",
              "params":{
                "updateValue":{
                  "type":"union",
                  "value":"inputValue"
                },
                "fact":{
                  "type":"integerFact",
                  "value":2
                },
                "inputValue":{
                  "type":"integer",
                  "value":1
                }
              }
            }]
          }]
        },{
          "id":20,
          "name":"DinnerHome_Option2",
          "start":231,
          "end":274,
          "rules":[{
            "id":20,
            "name":"DinnerHome_Option2",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"UpdateIntegerFacts",
              "params":{
                "updateValue":{
                  "type":"union",
                  "value":"inputValue"
                },
                "fact":{
                  "type":"integerFact",
                  "value":2
                },
                "inputValue":{
                  "type":"integer",
                  "value":2
                }
              }
            }]
          }]
        },{
          "id":23,
          "name":"Next",
          "start":585,
          "end":620,
          "rules":[{
            "id":23,
            "name":"Next",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"UpdateIntegerFacts",
              "params":{
                "factOperand1":{
                  "type":"integerFact",
                  "value":1
                },
                "operand1":{
                  "type":"union",
                  "value":"factOperand1"
                },
                "updateValue":{
                  "type":"union",
                  "value":"computation"
                },
                "fact":{
                  "type":"integerFact",
                  "value":1
                },
                "operator":{
                  "type":"selectedListValue",
                  "value":"+"
                },
                "operand2":{
                  "type":"union",
                  "value":"userOperand2"
                },
                "userOperand2":{
                  "type":"integer",
                  "value":1
                },
                "computation":{
                  "type":"product",
                  "value":"operand1:operator:operand2"
                }
              }
            }]
          },{
            "id":24,
            "name":"Next Day",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"IntegerFactComparison",
              "params":{
                "input":{
                  "type":"integer",
                  "value":2
                },
                "fact":{
                  "type":"integerFact",
                  "value":1
                },
                "comparisonValue":{
                  "type":"union",
                  "value":"input"
                },
                "operator":{
                  "type":"selectedListValue",
                  "value":"="
                }
              }
            }],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":10
                }
              }
            }]
          },{
            "id":25,
            "name":"Next Day",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[{
              "conditionType":"IntegerFactComparison",
              "params":{
                "input":{
                  "type":"integer",
                  "value":3
                },
                "fact":{
                  "type":"integerFact",
                  "value":1
                },
                "comparisonValue":{
                  "type":"union",
                  "value":"input"
                },
                "operator":{
                  "type":"selectedListValue",
                  "value":"="
                }
              }
            }],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":12
                }
              }
            }]
          }]
        }]
      },
      "isStart":false,
      "rules":[]
    },{
      "id":10,
      "name":"Morning (Day 2)",
      "content":{
        "text":"Day: dayNum\n\nStruggle to get to the washroom and fall (day 2)\n\n- Your daughter wakes you up before leaving you with instructions to wash up\n- Fumble into your pink slippers and step out of your room\n- Make your way down the stairs and your slippers catch on a piece of carpet \n- Collapsed onto a heap on the floor, you...\n\tOption 1: Shout for help \n\tOption 2: Try to get up on your own\n\nResult:\n\tOption 1: Get scolded for not taking care of yourself\n\tOption 2: Get scolded for not asking for help \n\nOn the way to the hospital, you get scolded for ruining her schedule. \n\tOption 1: Convince them that its not your fault\n\tOption 2: Stay silent for the rest of the ride\n\nNext\n\n\n\n",
        "rulesets":[{
          "id":13,
          "name":"Day",
          "start":5,
          "end":12,
          "rules":[{
            "id":13,
            "name":"Day",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"UpdateText",
              "params":{
                "NumberFactValue":{
                  "type":"integerFact",
                  "value":1
                },
                "text":{
                  "type":"union",
                  "value":"NumberFactValue"
                }
              }
            }]
          }]
        },{
          "id":22,
          "name":"Next",
          "start":668,
          "end":673,
          "rules":[{
            "id":22,
            "name":"Next",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":14
                }
              }
            }]
          }]
        }]
      },
      "isStart":false,
      "rules":[]
    },{
      "id":14,
      "name":"Hospital",
      "content":{
        "text":"Rushed to the hospital, 7 stitches on your forehead. \nDoctor re-iterates that you have to be careful because of your heart condition. \nDoctor reminds that your blood cannot clot easily so any bleeding might bleed you out and you might die. \nDoctor says that you're lucky that you didnt fracture your hips this time. \n\nOption 1: \"Better that I die than have to suffer through scoldings everyday\" (aggression +1)\nOption 2: Stay silent \n\nGet scolded anyway for not taking care of yourself.\n\nThe doctor refers your daughter to the nurse. \nThe nurse recommends hiring a maid at home, seeing that it's not the first time you've fell in the past month. Elderly are very frail and there should be someone at home looking after you when your daughter goes out to work.\n\nYou silently think to yourself: What a liar. This is the first time you've fell. She just wants to get a commission out of it.\n\nYour daughter asks about subsidies. You tune them out and take a snooze.\n\nGo home",
        "rulesets":[{
          "id":21,
          "name":"Next",
          "start":963,
          "end":970,
          "rules":[{
            "id":21,
            "name":"Next",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":11
                }
              }
            }]
          }]
        }]
      },
      "isStart":false,
      "rules":[]
    },{
      "id":3,
      "name":"Introducing Grandma",
      "content":{
        "text":"Day: dayNum\n\nIntroduce Grandma and the other characters. \n\nBegin\n\n",
        "rulesets":[{
          "id":0,
          "name":"Day",
          "start":5,
          "end":12,
          "rules":[{
            "id":0,
            "name":"Day",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"UpdateText",
              "params":{
                "NumberFactValue":{
                  "type":"integerFact",
                  "value":1
                },
                "text":{
                  "type":"union",
                  "value":"NumberFactValue"
                }
              }
            }]
          }]
        },{
          "id":8,
          "name":"Begin",
          "start":59,
          "end":65,
          "rules":[{
            "id":8,
            "name":"Begin",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":4
                }
              }
            }]
          }]
        }]
      },
      "isStart":false,
      "rules":[]
    },{
      "id":11,
      "name":"Afternoon (Maid-less)",
      "content":{
        "text":"Day: dayNum\n\nLook at the clock (x8)\n\nSelection 1, 4, 5: nothing happens\nSelection 2, 7: Go to the toilet\nSelection 3, 6: Hungry, you open your bedside cabinet for some crackers.\nSelection 8: Wonder why isn't your daughter home yet (from work)\n\nContinue listening to your life tickle away\n\n",
        "rulesets":[{
          "id":16,
          "name":"Day",
          "start":5,
          "end":12,
          "rules":[{
            "id":16,
            "name":"Day",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"UpdateText",
              "params":{
                "NumberFactValue":{
                  "type":"integerFact",
                  "value":1
                },
                "text":{
                  "type":"union",
                  "value":"NumberFactValue"
                }
              }
            }]
          }]
        },{
          "id":18,
          "name":"Next",
          "start":244,
          "end":288,
          "rules":[{
            "id":18,
            "name":"Next",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":13
                }
              }
            }]
          }]
        }]
      },
      "isStart":false,
      "rules":[]
    },{
      "id":12,
      "name":"Morning (Day 3)",
      "content":{
        "text":"Day: dayNum\n\nMaid helps you to the washroom and you end up getting wet (day 3)\n\n- Your daughter wakes you up calls for the maid\n- The maid is ordered to prepare your brush, cup and towels in the toilet for you\n- The maid leaves you to fumble into your pink slippers as she grumbles about having no coffee\n- The maid brings you to the toilet \n- Taking a seat in the bathroom, you notice that the brush that the maid took (blue) is not yours (as understood from Day 1)\n- You (motion to the maid to/ ) slide open the cabinet door and change the brushes before both of you get scolded.\n- The cabinet door slides open and promptly knocks over the cup of water all over your pink pyjamas.\n- Your daughter hears the commotion and rushes down half-dressed. \n- She rages and demands for an explanation. WHAT HAPPENED?\n\tOption 1: Blame the maid\n\tOption 2: It was an accident!\n\nResult:\n\tOption 1: The maid explains that it's your fault. \n\tOption 2: Your daughter doesn't let you complete your sentence\n\nYour daughter orders the maid to clean you up and get you changed. Behind her back, the maid grumbles about how she is ordered to do all these tedious and tiring things. She uncereminously removes your clothes (the toilet door is still open) and leaves you sitting on the seat shivering naked on the toilet seat.\n\nNext",
        "rulesets":[{
          "id":15,
          "name":"Day",
          "start":5,
          "end":12,
          "rules":[{
            "id":15,
            "name":"Day",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"UpdateText",
              "params":{
                "NumberFactValue":{
                  "type":"integerFact",
                  "value":1
                },
                "text":{
                  "type":"union",
                  "value":"NumberFactValue"
                }
              }
            }]
          }]
        }]
      },
      "isStart":false,
      "rules":[]
    },{
      "id":4,
      "name":"Morning (Day 1)",
      "content":{
        "text":"Day: dayNum\n\nMorning routine:\n- Your daughter wakes you up before leaving you with instructions to wash up\n- Fumble into your pink slippers and step out of your room\n- Seated in the bathroom bench, you struggle to brush your teeth\n- Open the cupboard --> you slide open the cabinet \n- Grab your toothbrush, which one is it?\n\tOption 1: The blue one\n\tOption 2: The pink one\n\n\tFrom Option 1: Get scolded for using the wrong brush (that's used to scrub the basin)\n\tFrom Option 2: Get scolded for making a mess and getting yourself wet\n\n- Your daughter starts a long lecture about catching a cold and the hefty medical bills. \n- \"You think I'm very free is it? You can rest at home and watch TV the whole day but somebody needs to go out and pay for your medical bills one ok!\"\n\nOption 1: Convince her that it's not your fault (Aggression +1)\nOption 2: Stay silent while she cleans you up (Aggression -1)\n\nNext\n\n",
        "rulesets":[{
          "id":12,
          "name":"Day",
          "start":5,
          "end":12,
          "rules":[{
            "id":12,
            "name":"Day",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"UpdateText",
              "params":{
                "NumberFactValue":{
                  "type":"integerFact",
                  "value":1
                },
                "text":{
                  "type":"union",
                  "value":"NumberFactValue"
                }
              }
            }]
          }]
        },{
          "id":14,
          "name":"Next",
          "start":901,
          "end":906,
          "rules":[{
            "id":14,
            "name":"Next",
            "stopIfTrue":false,
            "conditionsOp":"or",
            "conditions":[],
            "actions":[{
              "actionType":"LinkTo",
              "params":{
                "node":{
                  "type":"node",
                  "value":11
                }
              }
            }]
          }]
        }]
      },
      "isStart":false,
      "rules":[]
    }],
    "facts":[{
      "id":2,
      "name":"DinnerHome_Option",
      "type":"int",
      "initialValue":0
    },{
      "id":0,
      "name":"Aggression",
      "type":"int",
      "initialValue":10
    },{
      "id":1,
      "name":"Day",
      "type":"int",
      "initialValue":0
    }],
    "rules":[]
  },
  "plugins":{
    "Default Story Viewer":{
      "zoomLevel":0.8,
      "nodes":[{
        "id":3,
        "x":18.75,
        "y":18.75
      },{
        "id":4,
        "x":383.75,
        "y":21.25
      },{
        "id":10,
        "x":381.25,
        "y":283.75
      },{
        "id":11,
        "x":777.5,
        "y":20.0
      },{
        "id":12,
        "x":386.25,
        "y":575.0
      },{
        "id":13,
        "x":1142.5,
        "y":15.0
      },{
        "id":14,
        "x":775.0,
        "y":285.0
      },{
        "id":16,
        "x":1137.5,
        "y":271.25
      }]
    }
  }
}